I" ˆ<h2 id="jdbc---hikari-cp--mybatis--mysql">JDBC - HIKARI CP + MYBATIS + MYSQL</h2>
<p>Spring Securityë¥¼ í†µí•œ ìœ ì €ê¶Œí•œ íšë“ì„ dbì— ì €ì¥ëœ ìœ ì € ì •ë³´ë¥¼ í†µí•´ ì§„í–‰í• ìˆ˜ ìˆë„ë¡ ìˆ˜ì •</p>

<ul>
  <li>hikari cp + mybatis + mysql ì´ìš©</li>
  <li>db connection poolì€ Commons DBCP ëŒ€ì‹  HIKARI CP ì‚¬ìš©</li>
  <li>mysql ë¡œì»¬ ì„¤ì¹˜ ë° ì‹¤í–‰ í•„ìš”</li>
</ul>

<hr />

<h2 id="git-source">GIT SOURCE</h2>
<ul>
  <li><a href="https://github.com/onlytigi/springStudy/commit/d631a3649f9363d22e54343dcc9ece45962720b0">springStudy - Spring JDBC commit</a></li>
</ul>

<hr />

<h2 id="version">VERSION</h2>
<ul>
  <li>JAVA Version : 1.8</li>
  <li>Spring Framework Version : 4.x.x</li>
</ul>

<hr />

<h2 id="ì‚¬ì „ì‘ì—…-properties-config">ì‚¬ì „ì‘ì—… (Properties Config)</h2>
<p>db ì ‘ì†ì •ë³´ì™€ ì„¤ì •ê°’ë“¤ì„ ì €ì¥í•´ ë†“ì„ properties íŒŒì¼ì„ ì‚¬ìš©í•˜ê¸° ìœ„í•´ ì‚¬ì „ì‘ì—…ìœ¼ë¡œ Properties Config ì„¤ì • ì¶”ê°€ ì‘ì—… ì§„í–‰</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// PropertiesConfig.java</span>

<span class="cm">/**
 * Properties Config
 */</span>
<span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">PropertiesConfig</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">PROJECT_PROPERTY_PATH</span> <span class="o">=</span> <span class="s">"classpath*:properties/**/*"</span><span class="o">;</span>

	<span class="nd">@Bean</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="nc">PropertyPlaceholderConfigurer</span> <span class="nf">propertyPlaceholderConfigurer</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
		<span class="nc">PropertyPlaceholderConfigurer</span> <span class="n">propertyConfigurer</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PropertyPlaceholderConfigurer</span><span class="o">();</span>
		<span class="n">propertyConfigurer</span><span class="o">.</span><span class="na">setLocations</span><span class="o">(</span><span class="n">getProjectResources</span><span class="o">());</span>
		<span class="k">return</span> <span class="n">propertyConfigurer</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="nc">Resource</span><span class="o">[]</span> <span class="nf">getProjectResources</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">ResourcePatternResolver</span> <span class="n">patternResolver</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PathMatchingResourcePatternResolver</span><span class="o">();</span>
        <span class="nc">Resource</span><span class="o">[]</span> <span class="n">commResource</span> <span class="o">=</span> <span class="n">patternResolver</span><span class="o">.</span><span class="na">getResources</span><span class="o">(</span><span class="no">PROJECT_PROPERTY_PATH</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">commResource</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// db.properties

#############################################################
#           DB
#############################################################
jdbc.driverClassName=com.mysql.jdbc.Driver

#default
validationQuery=SELECT 1

#JDBC
jdbc.minimumIdle=2
jdbc.maximumPoolSize=10
jdbc.connectionTimeout=300000
jdbc.autocommit=false

#datasource
datasource.cachePrepStmts=true
datasource.prepStmtCacheSize=250
datasource.prepStmtCacheSqlLimit=2048
datasource.useServerPrepStmts=true

datasource.dbConnUsrNm=root
datasource.dbConnPwd=1234
datasource.dbConnUrl=jdbc:mysql://127.0.0.1:3306/localtest

</code></pre></div></div>

<hr />

<h2 id="maven-ì„¤ì •-pomxml">MAVEN ì„¤ì • (pom.xml)</h2>
<p>Spring Framework jdbc, hikari, mybatis, mysql ê´€ë ¨ maven ì„¤ì • í•„ìš”</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- Jdbc --&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
	<span class="nt">&lt;groupId&gt;</span>org.springframework<span class="nt">&lt;/groupId&gt;</span>
	<span class="nt">&lt;artifactId&gt;</span>spring-jdbc<span class="nt">&lt;/artifactId&gt;</span>
	<span class="nt">&lt;version&gt;</span>${org.springframework-version}<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>

<span class="c">&lt;!-- DB Connection pool --&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
	<span class="nt">&lt;groupId&gt;</span>com.zaxxer<span class="nt">&lt;/groupId&gt;</span>
	<span class="nt">&lt;artifactId&gt;</span>HikariCP<span class="nt">&lt;/artifactId&gt;</span>
	<span class="nt">&lt;version&gt;</span>2.3.2<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>

<span class="c">&lt;!-- mybatis --&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
	<span class="nt">&lt;groupId&gt;</span>org.mybatis<span class="nt">&lt;/groupId&gt;</span>
	<span class="nt">&lt;artifactId&gt;</span>mybatis<span class="nt">&lt;/artifactId&gt;</span>
	<span class="nt">&lt;version&gt;</span>3.2.3<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
	<span class="nt">&lt;groupId&gt;</span>org.mybatis<span class="nt">&lt;/groupId&gt;</span>
	<span class="nt">&lt;artifactId&gt;</span>mybatis-spring<span class="nt">&lt;/artifactId&gt;</span>
	<span class="nt">&lt;version&gt;</span>1.2.2<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>

<span class="c">&lt;!-- mysql --&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
	 <span class="nt">&lt;groupId&gt;</span>mysql<span class="nt">&lt;/groupId&gt;</span>
	 <span class="nt">&lt;artifactId&gt;</span>mysql-connector-java<span class="nt">&lt;/artifactId&gt;</span>
	 <span class="nt">&lt;version&gt;</span>5.1.34<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>

<span class="c">&lt;!-- Cglib --&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
	<span class="nt">&lt;groupId&gt;</span>org.sonatype.sisu.inject<span class="nt">&lt;/groupId&gt;</span>
	<span class="nt">&lt;artifactId&gt;</span>cglib<span class="nt">&lt;/artifactId&gt;</span>
	<span class="nt">&lt;version&gt;</span>2.2.2<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>
<blockquote>
  <p>[ì°¸ê³ ]
<code class="highlighter-rouge">cglib</code>ì€ íŠ¸ë™ì­ì…˜ ì„¤ì •ì—ì„œ í”„ë¡ì‹œì„¤ì •ì„ ì´ìš©í•˜ê¸° ìœ„í•´ ì¶”ê°€</p>
</blockquote>

<hr />

<h2 id="datasourceconfigjava">DataSourceConfig.java</h2>
<p>mybatis, hikari data source ì™€ transaction manager ì„¤ì •</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// DataSourceConfig.java</span>

<span class="cm">/**
 * DataSource ì„¤ì •
 */</span>
<span class="nd">@Configuration</span>
<span class="nd">@EnableTransactionManagement</span><span class="o">(</span><span class="n">mode</span> <span class="o">=</span> <span class="nc">AdviceMode</span><span class="o">.</span><span class="na">PROXY</span><span class="o">,</span> <span class="n">order</span> <span class="o">=</span> <span class="mi">0</span><span class="o">)</span>
<span class="c1">//@MapperScan(basePackages = "com.onlytigi.**.dao", annotationClass = Repository.class)</span>
<span class="nd">@ComponentScan</span><span class="o">(</span><span class="n">basePackages</span> <span class="o">=</span> <span class="o">{</span><span class="s">"com.onlytigi.**.dao"</span><span class="o">},</span>
	    	   <span class="n">includeFilters</span> <span class="o">=</span> <span class="nd">@Filter</span><span class="o">(</span><span class="n">type</span> <span class="o">=</span> <span class="nc">FilterType</span><span class="o">.</span><span class="na">ANNOTATION</span><span class="o">,</span> <span class="n">value</span> <span class="o">=</span> <span class="o">{</span><span class="nc">Repository</span><span class="o">.</span><span class="na">class</span><span class="o">}))</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DataSourceConfig</span> <span class="o">{</span>

	<span class="c1">// ë¯¸ë¦¬ ì„¤ì •í•´ë‘” PropertiesConfig ì„¤ì •ìœ¼ë¡œ db.properties íŒŒì¼ë‚´ì— ì €ì¥ë˜ì–´ ìˆëŠ” ì„¤ì •ê°’ì„ ì½ì–´ì˜´</span>
	<span class="nd">@Value</span><span class="o">(</span><span class="s">"${jdbc.driverClassName}"</span><span class="o">)</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">driverClassName</span><span class="o">;</span>

	<span class="nd">@Value</span><span class="o">(</span><span class="s">"${jdbc.minimumIdle}"</span><span class="o">)</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">minimumIdle</span><span class="o">;</span>
	<span class="nd">@Value</span><span class="o">(</span><span class="s">"${jdbc.maximumPoolSize}"</span><span class="o">)</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">maximumPoolSize</span><span class="o">;</span>
	<span class="nd">@Value</span><span class="o">(</span><span class="s">"${jdbc.connectionTimeout}"</span><span class="o">)</span>
	<span class="kd">private</span> <span class="kt">int</span> <span class="n">connectionTimeout</span><span class="o">;</span>
	<span class="nd">@Value</span><span class="o">(</span><span class="s">"${validationQuery}"</span><span class="o">)</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">validationQuery</span><span class="o">;</span>
	<span class="nd">@Value</span><span class="o">(</span><span class="s">"${jdbc.autocommit}"</span><span class="o">)</span>
	<span class="kd">private</span> <span class="kt">boolean</span> <span class="n">isAutoCommit</span><span class="o">;</span>

	<span class="nd">@Value</span><span class="o">(</span><span class="s">"${datasource.cachePrepStmts}"</span><span class="o">)</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">cachePrepStmts</span><span class="o">;</span>
	<span class="nd">@Value</span><span class="o">(</span><span class="s">"${datasource.prepStmtCacheSize}"</span><span class="o">)</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">prepStmtCacheSize</span><span class="o">;</span>
	<span class="nd">@Value</span><span class="o">(</span><span class="s">"${datasource.prepStmtCacheSqlLimit}"</span><span class="o">)</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">prepStmtCacheSqlLimit</span><span class="o">;</span>
	<span class="nd">@Value</span><span class="o">(</span><span class="s">"${datasource.useServerPrepStmts}"</span><span class="o">)</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">useServerPrepStmts</span><span class="o">;</span>

	<span class="nd">@Value</span><span class="o">(</span><span class="s">"${datasource.dbConnUsrNm}"</span><span class="o">)</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">dbConnUsrNm</span><span class="o">;</span>
	<span class="nd">@Value</span><span class="o">(</span><span class="s">"${datasource.dbConnPwd}"</span><span class="o">)</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">dbConnPwd</span><span class="o">;</span>
	<span class="nd">@Value</span><span class="o">(</span><span class="s">"${datasource.dbConnUrl}"</span><span class="o">)</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">dbConnUrl</span><span class="o">;</span>

	<span class="cm">/**
	 * Hikari data source
	 */</span>
	<span class="nd">@Bean</span><span class="o">(</span><span class="n">destroyMethod</span> <span class="o">=</span> <span class="s">"shutdown"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">HikariDataSource</span> <span class="nf">hikariDataSource</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">HikariConfig</span> <span class="n">config</span> <span class="o">=</span> <span class="n">getHikariConfig</span><span class="o">();</span>
		<span class="n">config</span><span class="o">.</span><span class="na">setDriverClassName</span><span class="o">(</span><span class="n">driverClassName</span><span class="o">);</span>
        <span class="n">config</span><span class="o">.</span><span class="na">addDataSourceProperty</span><span class="o">(</span><span class="s">"user"</span><span class="o">,</span> <span class="n">dbConnUsrNm</span><span class="o">);</span>
        <span class="n">config</span><span class="o">.</span><span class="na">addDataSourceProperty</span><span class="o">(</span><span class="s">"password"</span><span class="o">,</span> <span class="n">dbConnPwd</span><span class="o">);</span>
        <span class="n">config</span><span class="o">.</span><span class="na">setJdbcUrl</span><span class="o">(</span><span class="n">dbConnUrl</span><span class="o">);</span>
	    <span class="k">return</span> <span class="k">new</span> <span class="nf">HikariDataSource</span><span class="o">(</span><span class="n">config</span><span class="o">);</span>
	<span class="o">}</span>
	<span class="kd">private</span> <span class="nc">HikariConfig</span> <span class="nf">getHikariConfig</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">HikariConfig</span> <span class="n">config</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HikariConfig</span><span class="o">();</span>
        <span class="n">config</span><span class="o">.</span><span class="na">setMinimumIdle</span><span class="o">(</span><span class="n">minimumIdle</span><span class="o">);</span>
        <span class="n">config</span><span class="o">.</span><span class="na">setMaximumPoolSize</span><span class="o">(</span><span class="n">maximumPoolSize</span><span class="o">);</span>
        <span class="n">config</span><span class="o">.</span><span class="na">setConnectionTestQuery</span><span class="o">(</span><span class="n">validationQuery</span><span class="o">);</span>
        <span class="n">config</span><span class="o">.</span><span class="na">setConnectionTimeout</span><span class="o">(</span><span class="n">connectionTimeout</span><span class="o">);</span>
        <span class="n">config</span><span class="o">.</span><span class="na">setAutoCommit</span><span class="o">(</span><span class="n">isAutoCommit</span><span class="o">);</span>

        <span class="n">config</span><span class="o">.</span><span class="na">addDataSourceProperty</span><span class="o">(</span><span class="s">"cachePrepStmts"</span><span class="o">,</span> <span class="n">cachePrepStmts</span><span class="o">);</span>
        <span class="n">config</span><span class="o">.</span><span class="na">addDataSourceProperty</span><span class="o">(</span><span class="s">"prepStmtCacheSize"</span><span class="o">,</span> <span class="n">prepStmtCacheSize</span><span class="o">);</span>
        <span class="n">config</span><span class="o">.</span><span class="na">addDataSourceProperty</span><span class="o">(</span><span class="s">"useServerPrepStmts"</span><span class="o">,</span> <span class="n">useServerPrepStmts</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">config</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="cm">/**
	 * Data source
	 */</span>
	<span class="nd">@Bean</span>
	<span class="kd">public</span> <span class="nc">DataSource</span> <span class="nf">dataSource</span><span class="o">()</span> <span class="o">{</span>
	    <span class="k">return</span> <span class="k">new</span> <span class="nf">LazyConnectionDataSourceProxy</span><span class="o">(</span><span class="n">hikariDataSource</span><span class="o">());</span>
	<span class="o">}</span>

	<span class="cm">/**
	 * Data source transaction manager
	 */</span>
	<span class="nd">@Bean</span>
	<span class="kd">public</span> <span class="nc">DataSourceTransactionManager</span> <span class="nf">transactionManager</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">DataSourceTransactionManager</span> <span class="n">dataSourceTransactionManager</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DataSourceTransactionManager</span><span class="o">(</span><span class="n">dataSource</span><span class="o">());</span>
		<span class="k">return</span> <span class="n">dataSourceTransactionManager</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="cm">/**
	 * sql session factory
	 * - mybatis-config.xml path
	 * - mapper path
	 */</span>
	<span class="nd">@Bean</span>
	<span class="kd">public</span> <span class="nc">SqlSessionFactory</span> <span class="nf">sqlSessionFactory</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
		<span class="nc">SqlSessionFactoryBean</span> <span class="n">sqlSessionFactory</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SqlSessionFactoryBean</span><span class="o">();</span>
		<span class="n">sqlSessionFactory</span><span class="o">.</span><span class="na">setDataSource</span><span class="o">(</span><span class="n">dataSource</span><span class="o">());</span>
		<span class="nc">PathMatchingResourcePatternResolver</span> <span class="n">resourcePatternResolver</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PathMatchingResourcePatternResolver</span><span class="o">();</span>
		<span class="nc">DefaultResourceLoader</span> <span class="n">defaultResourceLoader</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DefaultResourceLoader</span><span class="o">();</span>
		<span class="n">sqlSessionFactory</span><span class="o">.</span><span class="na">setConfigLocation</span><span class="o">(</span><span class="n">defaultResourceLoader</span><span class="o">.</span><span class="na">getResource</span><span class="o">(</span><span class="s">"classpath:mybatis/mybatis-config.xml"</span><span class="o">));</span>
		<span class="n">sqlSessionFactory</span><span class="o">.</span><span class="na">setMapperLocations</span><span class="o">(</span><span class="n">resourcePatternResolver</span><span class="o">.</span><span class="na">getResources</span><span class="o">(</span><span class="s">"classpath*:mapper/**/*.xml"</span><span class="o">));</span>

		<span class="c1">// default TypeHandler ë“±ë¡.</span>
		<span class="nc">TypeHandlerRegistry</span> <span class="n">typeHandlerRegistry</span> <span class="o">=</span> <span class="n">sqlSessionFactory</span><span class="o">.</span><span class="na">getObject</span><span class="o">().</span><span class="na">getConfiguration</span><span class="o">().</span><span class="na">getTypeHandlerRegistry</span><span class="o">();</span>
		<span class="n">typeHandlerRegistry</span><span class="o">.</span><span class="na">register</span><span class="o">(</span><span class="n">java</span><span class="o">.</span><span class="na">sql</span><span class="o">.</span><span class="na">Timestamp</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">ibatis</span><span class="o">.</span><span class="na">type</span><span class="o">.</span><span class="na">DateTypeHandler</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
		<span class="n">typeHandlerRegistry</span><span class="o">.</span><span class="na">register</span><span class="o">(</span><span class="n">java</span><span class="o">.</span><span class="na">sql</span><span class="o">.</span><span class="na">Time</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">ibatis</span><span class="o">.</span><span class="na">type</span><span class="o">.</span><span class="na">DateTypeHandler</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
		<span class="n">typeHandlerRegistry</span><span class="o">.</span><span class="na">register</span><span class="o">(</span><span class="n">java</span><span class="o">.</span><span class="na">sql</span><span class="o">.</span><span class="na">Date</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">org</span><span class="o">.</span><span class="na">apache</span><span class="o">.</span><span class="na">ibatis</span><span class="o">.</span><span class="na">type</span><span class="o">.</span><span class="na">DateTypeHandler</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>

		<span class="k">return</span> <span class="n">sqlSessionFactory</span><span class="o">.</span><span class="na">getObject</span><span class="o">();</span>
	<span class="o">}</span>

	<span class="nd">@Bean</span><span class="o">(</span><span class="n">destroyMethod</span> <span class="o">=</span> <span class="s">"clearCache"</span><span class="o">)</span>
	<span class="kd">public</span> <span class="nc">SqlSessionTemplate</span> <span class="nf">sqlSession</span><span class="o">(</span><span class="nc">SqlSessionFactory</span> <span class="n">sqlSessionFactory</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">SqlSessionTemplate</span> <span class="n">sessionTemplate</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SqlSessionTemplate</span><span class="o">(</span><span class="n">sqlSessionFactory</span><span class="o">);</span>
		<span class="k">return</span> <span class="n">sessionTemplate</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<hr />

<h2 id="mybatis-configxml">mybatis-config.xml</h2>
<p>mybatis ì„¤ì •ê°’</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- mybatis-config.xml --&gt;</span>

<span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="cp">&lt;!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-config.dtd"&gt;</span>

<span class="nt">&lt;configuration&gt;</span>

    <span class="c">&lt;!-- default ì˜µì…˜ì„ ì„¤ì •í•œë‹¤. --&gt;</span>
    <span class="nt">&lt;settings&gt;</span>
        <span class="nt">&lt;setting</span> <span class="na">name=</span><span class="s">"cacheEnabled"</span> <span class="na">value=</span><span class="s">"true"</span><span class="nt">/&gt;</span>

        <span class="c">&lt;!-- lazyë¡œë”© ìˆ˜í–‰ì—¬ë¶€ --&gt;</span>
        <span class="nt">&lt;setting</span> <span class="na">name=</span><span class="s">"lazyLoadingEnabled"</span> <span class="na">value=</span><span class="s">"true"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;setting</span> <span class="na">name=</span><span class="s">"aggressiveLazyLoading"</span> <span class="na">value=</span><span class="s">"true"</span><span class="nt">/&gt;</span>

        <span class="c">&lt;!-- insertêµ¬ë¬¸ ì‚¬ìš©ì‹œ GENERATED_KEYS ê¸°ëŠ¥ì„ ì‚¬ìš©í•´ì•¼ í•œë‹¤ë©´ trueë¡œ ì„¤ì • ê¸°ë³¸ê°’: false
             insertì‹œ ìë™ìƒì„±ëœ keyë¥¼ ì¶”ê°€ sqlì—†ì´ ì–»ì„ìˆ˜ ìˆìŒ --&gt;</span>
        <span class="nt">&lt;setting</span> <span class="na">name=</span><span class="s">"useGeneratedKeys"</span> <span class="na">value=</span><span class="s">"true"</span><span class="nt">/&gt;</span>

        <span class="c">&lt;!-- mybatis ì˜ defaultExecutorTypeë¥¼ ì„¤ì •í•œë‹¤ ê¸°ë³¸ê°’ : SIMPLE--&gt;</span>
        <span class="c">&lt;!-- dbcpì—ì„œ preparedStatement cache ë¥¼ ìˆ˜í–‰í•˜ë¯€ë¡œ REUSEë¥¼ ì‚¬ìš©í•  í•„ìš”ëŠ” ì—†ìŒ. --&gt;</span>
        <span class="nt">&lt;setting</span> <span class="na">name=</span><span class="s">"defaultExecutorType"</span> <span class="na">value=</span><span class="s">"SIMPLE"</span><span class="nt">/&gt;</span>

        <span class="c">&lt;!--defaultQueryTiemoutì„ ì„¤ì •í•œë‹¤. ì´ˆë‹¨ìœ„ --&gt;</span>
        <span class="nt">&lt;setting</span> <span class="na">name=</span><span class="s">"defaultStatementTimeout"</span> <span class="na">value=</span><span class="s">"5"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;setting</span> <span class="na">name=</span><span class="s">"mapUnderscoreToCamelCase"</span> <span class="na">value=</span><span class="s">"true"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/settings&gt;</span>
    <span class="nt">&lt;typeAliases&gt;</span>
    	<span class="c">&lt;!-- &lt;typeAlias alias="hMap" type="java.util.HashMap"/&gt; --&gt;</span>
        <span class="nt">&lt;package</span> <span class="na">name=</span><span class="s">"com.onlytigi.springStudy.model"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/typeAliases&gt;</span>
<span class="nt">&lt;/configuration&gt;</span>
</code></pre></div></div>
<blockquote>
  <p>[ì°¸ê³ ]
<code class="highlighter-rouge">&lt;typeAliases&gt;</code> ì•ˆì— <code class="highlighter-rouge">typeAlias</code>, <code class="highlighter-rouge">package</code>ë¥¼ ì„¤ì •í•¨ìœ¼ë¡œ  mapper sqlì—ì„œ parameterType, resultType ê²½ë¡œë¥¼ ë”°ë¡œ í¬í•¨ì‹œí‚¤ì§€ ì•Šì•„ë„ ë¨</p>
</blockquote>

<hr />

<h2 id="securityconfigjava">SecurityConfig.java</h2>
<p>ê¶Œí•œ íšë“ì„ ìš”ì²­í•œ ìœ ì € ì •ë³´ë¥¼ dbì—ì„œ ì½ì–´ì˜¤ê¸° ìœ„í•´ ê¸°ì¡´ SecurityConfig.java íŒŒì¼ ìˆ˜ì •</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// SecurityConfig.java</span>

 <span class="cm">/*
	* DB ì ‘ì†ì„ í†µí•˜ì—¬ ì‚¬ìš©ì ì •ë³´ ë° ê¶Œí•œì„ í™•ì¸í•  Service
	*/</span>
	<span class="nd">@Autowired</span> <span class="nc">UserAuthenticationService</span> <span class="n">userAuthenticationService</span><span class="o">;</span>

	<span class="o">...</span>

	<span class="nd">@Override</span>
	<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">configure</span><span class="o">(</span><span class="nc">AuthenticationManagerBuilder</span> <span class="n">auth</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
		<span class="c1">// ê¸°ì¡´ ëª…ì‹œì ìœ¼ë¡œ ì‚¬ìš©í•˜ë˜ ë¶€ë¶„ ì‚­ì œ</span>
<span class="c1">//		auth.inMemoryAuthentication() .withUser("user").password("password").roles("USER")</span>
<span class="c1">//		.and().withUser("admin").password("admin").roles("ADMIN");</span>

		<span class="c1">// dbë¡œ ë¶€í„° ìœ ì €ì •ë³´ë¥¼ ì½ì–´ì™€ì„œ í•´ë‹¹ ê¶Œí•œ ì²´í¬ ë¶€ë¶„ ì¶”ê°€</span>
		<span class="n">auth</span><span class="o">.</span><span class="na">userDetailsService</span><span class="o">(</span><span class="n">userAuthenticationService</span><span class="o">)</span>
		    <span class="o">.</span><span class="na">passwordEncoder</span><span class="o">(</span><span class="k">new</span> <span class="nc">ShaPasswordEncoder</span><span class="o">(</span><span class="mi">256</span><span class="o">));</span> <span class="c1">// ë¹„ë°€ë²ˆí˜¸ ì•”í˜¸í™”</span>
	<span class="o">}</span>

	<span class="o">....</span>
</code></pre></div></div>

<hr />

<h2 id="userdetailsservice">UserDetailsService</h2>
<p>dbì—ì„œ ìœ ì € ì •ë³´ë¥¼ ì½ì–´ì™€ ê¶Œí•œì„ ì²´í¬í•˜ê³ , ìœ ì €ì •ë³´ë¥¼ ë³´ê´€í•˜ëŠ” ë¶€ë¶„</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// UserAuthenticationService.java</span>

<span class="cm">/**
 * dbë¡œ ë¶€í„° ì½ì–´ì˜¨ í•´ë‹¹ ìœ ì € ê¶Œí•œ ì²´í¬
 */</span>
<span class="nd">@Service</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">UserAuthenticationService</span> <span class="kd">implements</span> <span class="nc">UserDetailsService</span> <span class="o">{</span>

	<span class="nd">@Autowired</span>
	<span class="nc">SecurityDao</span> <span class="n">securityDao</span><span class="o">;</span>

	<span class="c1">// UserDetailsëŠ” springì˜ Userê°ì²´</span>
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="nc">UserDetails</span> <span class="nf">loadUserByUsername</span><span class="o">(</span><span class="nc">String</span> <span class="n">username</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">UsernameNotFoundException</span> <span class="o">{</span>
		<span class="nc">User</span> <span class="n">user</span> <span class="o">=</span> <span class="n">securityDao</span><span class="o">.</span><span class="na">selectUserInfo</span><span class="o">(</span><span class="n">username</span><span class="o">);</span>
		<span class="k">if</span><span class="o">(</span><span class="n">user</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="k">throw</span> <span class="k">new</span> <span class="nc">UsernameNotFoundException</span><span class="o">(</span><span class="n">username</span><span class="o">);</span>
		<span class="nc">List</span><span class="o">&lt;</span><span class="nc">GrantedAuthority</span><span class="o">&gt;</span> <span class="n">gas</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">GrantedAuthority</span><span class="o">&gt;();</span>
		<span class="n">gas</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">SimpleGrantedAuthority</span><span class="o">(</span><span class="n">user</span><span class="o">.</span><span class="na">getAuthority</span><span class="o">()));</span>
		<span class="k">return</span> <span class="k">new</span> <span class="nf">UserDetail</span><span class="o">(</span><span class="n">user</span><span class="o">.</span><span class="na">getId</span><span class="o">(),</span> <span class="n">user</span><span class="o">.</span><span class="na">getPassword</span><span class="o">(),</span> <span class="s">"JOIN"</span><span class="o">.</span><span class="na">equalsIgnoreCase</span><span class="o">(</span><span class="n">user</span><span class="o">.</span><span class="na">getStat</span><span class="o">()),</span> <span class="kc">true</span><span class="o">,</span> <span class="kc">true</span><span class="o">,</span> <span class="kc">true</span><span class="o">,</span> <span class="n">gas</span><span class="o">,</span> <span class="n">user</span><span class="o">.</span><span class="na">getName</span><span class="o">(),</span> <span class="n">user</span><span class="o">.</span><span class="na">getIdNo</span><span class="o">());</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<blockquote>
  <p>[ì°¸ê³ ] <code class="highlighter-rouge">User</code> ê°ì²´ëŠ” ìœ ì €ì •ë³´ë¥¼ dbì—ì„œ ì½ì–´ì˜¬ìˆ˜ ìˆë„ë¡ ë§Œë“  ê°ì²´</p>
</blockquote>

<hr />

<h2 id="dao--mapper">DAO &amp; Mapper</h2>
<p>dbì •ë³´ë¥¼ ì½ì–´ì˜¤ëŠ” DAOì™€ Mapper</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// SecurityDao.java</span>

<span class="cm">/**
 * ìœ ì € ê¶Œí•œ ì •ë³´ë¥¼ dbë¡œ ë¶€í„° ì½ì–´ ì˜¬ DAO
 */</span>
<span class="nd">@Repository</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SecurityDao</span> <span class="o">{</span>

    <span class="nd">@Qualifier</span><span class="o">(</span><span class="s">"sqlSession"</span><span class="o">)</span>
    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">SqlSessionTemplate</span> <span class="n">sqlSession</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">MAPPER_NAMESPACE</span> <span class="o">=</span> <span class="s">"mapper.security.dao."</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nc">User</span> <span class="nf">selectUserInfo</span><span class="o">(</span><span class="nc">String</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;</span> <span class="n">param</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Object</span><span class="o">&gt;();</span>
		<span class="n">param</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"id"</span><span class="o">,</span> <span class="n">id</span><span class="o">);</span>
    	<span class="k">return</span> <span class="n">sqlSession</span><span class="o">.</span><span class="na">selectOne</span><span class="o">(</span><span class="no">MAPPER_NAMESPACE</span> <span class="o">+</span> <span class="s">"selectUserInfo"</span><span class="o">,</span> <span class="n">param</span><span class="o">);</span>
    <span class="o">}</span>
</code></pre></div></div>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- security_dao.xml --&gt;</span>
<span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="cp">&lt;!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd"&gt;</span>
<span class="nt">&lt;mapper</span> <span class="na">namespace=</span><span class="s">"mapper.security.dao"</span><span class="nt">&gt;</span>

<span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"selectUserInfo"</span> <span class="na">parameterType=</span><span class="s">"map"</span> <span class="na">resultType=</span><span class="s">"user"</span><span class="nt">&gt;</span>
		SELECT
			*
		FROM
			user
		WHERE
			id = #{id}
<span class="nt">&lt;/select&gt;</span>

<span class="nt">&lt;/mapper&gt;</span>
</code></pre></div></div>
:ET