I"…7<h2 id="security-config">SECURITY CONFIG</h2>
<p>JAVAë¥¼ ì´ìš©í•œ Spring Security Config ì„¤ì •</p>

<hr />

<h2 id="git-source">GIT SOURCE</h2>
<ul>
  <li><a href="https://github.com/onlytigi/springStudy/commit/ad38c24b83983fa6d692af27dd11bb6e548f5e8a">springStudy - Security Config commit</a></li>
</ul>

<hr />

<h2 id="version">VERSION</h2>
<ul>
  <li>JAVA Version : 1.8</li>
  <li>Spring Framework Version : 4.x.x</li>
</ul>

<hr />

<h2 id="maven-ì„¤ì •-pomxml">MAVEN ì„¤ì • (pom.xml)</h2>
<p>Spring Framework security ê´€ë ¨ maven ì„¤ì • í•„ìš”</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- Security --&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
	<span class="nt">&lt;groupId&gt;</span>org.springframework.security<span class="nt">&lt;/groupId&gt;</span>
	<span class="nt">&lt;artifactId&gt;</span>spring-security-web<span class="nt">&lt;/artifactId&gt;</span>
	<span class="nt">&lt;version&gt;</span>4.0.0.RELEASE<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
	<span class="nt">&lt;groupId&gt;</span>org.springframework.security<span class="nt">&lt;/groupId&gt;</span>
	<span class="nt">&lt;artifactId&gt;</span>spring-security-config<span class="nt">&lt;/artifactId&gt;</span>
	<span class="nt">&lt;version&gt;</span>4.0.0.RELEASE<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>

<hr />

<h2 id="webconfigjava-webxml-ëŒ€ì²´">WebConfig.java (web.xml ëŒ€ì²´)</h2>
<p>ì„œë¸”ë¦¿ í•„í„° ë“±ë¡ì‹œ í•„í„° ë‚´ë¶€ì—ì„œ Spring Beanì„ ì£¼ì… ë°›ê¸° ìœ„í•´ DelegatingFilterProxy ë“±ë¡ í•„ìš”</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// web.xml ëŒ€ì²´ìš© WebConfig.javaë‚´ DelegatingFilterProxy ë“±ë¡ ì½”ë“œ</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">WebConfig</span> <span class="kd">implements</span> <span class="nc">WebApplicationInitializer</span> <span class="o">{</span>

	<span class="o">...</span>

<span class="c1">//	&lt;!-- ê¸°ì¡´ web.xmlì—ì„œ DelegatingFilterProxy ë“±ë¡  --&gt;</span>
<span class="c1">//	&lt;filter&gt;</span>
<span class="c1">//		&lt;filter-name&gt;springSecurityFilterChain&lt;/filter-name&gt;</span>
<span class="c1">//		&lt;filter-class&gt;org.springframework.web.filter.DelegatingFilterProxy&lt;/filter-class&gt;</span>
<span class="c1">//	&lt;/filter&gt;</span>
<span class="c1">//	&lt;filter-mapping&gt;</span>
<span class="c1">//		&lt;filter-name&gt;springSecurityFilterChain&lt;/filter-name&gt;</span>
<span class="c1">//		&lt;url-pattern&gt;/*&lt;/url-pattern&gt;</span>
<span class="c1">//	&lt;/filter-mapping&gt;</span>
	<span class="nc">FilterRegistration</span><span class="o">.</span><span class="na">Dynamic</span> <span class="n">delegatingFilterReg</span> <span class="o">=</span> <span class="n">servletContext</span><span class="o">.</span><span class="na">addFilter</span><span class="o">(</span><span class="s">"springSecurityFilterChain"</span><span class="o">,</span> <span class="nc">DelegatingFilterProxy</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
	<span class="n">delegatingFilterReg</span><span class="o">.</span><span class="na">addMappingForUrlPatterns</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="kc">true</span><span class="o">,</span> <span class="s">"/*"</span><span class="o">);</span>

	<span class="o">...</span>

<span class="o">}</span>
</code></pre></div></div>

<hr />

<h2 id="securityconfigjava-íŒŒì¼-ìƒì„±">SecurityConfig.java íŒŒì¼ ìƒì„±</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// SecurityConfig.java</span>

<span class="nd">@Configuration</span>
<span class="nd">@EnableWebSecurity</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SecurityConfig</span> <span class="kd">extends</span> <span class="nc">WebSecurityConfigurerAdapter</span> <span class="o">{</span>

  <span class="cm">/*
  * user authentication manager
  *  &lt;security:authentication-manager&gt;
  *   &lt;security:authentication-provider&gt;
  *       &lt;security:user-service&gt;
  *           &lt;security:user name="user" password="password" authorities="ROLE_USER" /&gt;
  *       &lt;/security:user-service&gt;
  *   &lt;/security:authentication-provider&gt;
  *	&lt;/security:authentication-manager&gt;
  */</span>
  <span class="nd">@Override</span>
  <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">configure</span><span class="o">(</span><span class="nc">AuthenticationManagerBuilder</span> <span class="n">auth</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
  	<span class="n">auth</span><span class="o">.</span><span class="na">inMemoryAuthentication</span><span class="o">()</span>
        <span class="o">.</span><span class="na">withUser</span><span class="o">(</span><span class="s">"user"</span><span class="o">).</span><span class="na">password</span><span class="o">(</span><span class="s">"password"</span><span class="o">).</span><span class="na">roles</span><span class="o">(</span><span class="s">"USER"</span><span class="o">)</span>
        <span class="o">.</span><span class="na">and</span><span class="o">().</span><span class="na">withUser</span><span class="o">(</span><span class="s">"admin"</span><span class="o">).</span><span class="na">password</span><span class="o">(</span><span class="s">"admin"</span><span class="o">).</span><span class="na">roles</span><span class="o">(</span><span class="s">"ADMIN"</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="cm">/**
  * &lt;security:http pattern="/resources/**" security="none" /&gt;
  */</span>
  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">configure</span><span class="o">(</span><span class="nc">WebSecurity</span> <span class="n">web</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="n">web</span><span class="o">.</span><span class="na">ignoring</span><span class="o">()</span>
       <span class="o">.</span><span class="na">antMatchers</span><span class="o">(</span><span class="s">"/resources/**"</span><span class="o">);</span>
  <span class="o">}</span>

 <span class="cm">/**
  * &lt;security:http auto-config="true"&gt;
  *
  *   &lt;security:intercept-url pattern="/favicon.ico" access="permitAll" /&gt;
  *   &lt;security:intercept-url pattern="/" access="permitAll" /&gt;
  *   &lt;security:intercept-url pattern="/admin/**" access="hasRole('ADMIN')" /&gt;
  *   &lt;security:intercept-url pattern="/**" access="IS_AUTHENTICATED_ANONYMOUSLY /&gt;
  *
  *   &lt;security:csrf disabled="false"/&gt;
  *
  *   &lt;security:form-login
  *    login-page="/security/loginPage"
  *    login-processing-url="/login"
  *    username-parameter="username"
  *    password-parameter="password"
  *    default-target-url="/"/&gt;
  *
  *   &lt;security:logout logout-url="/logout" logout-success-url="/"/&gt;
  *   &lt;security:access-denied-handler error-page="/security/error"/&gt;
  * &lt;/security:http&gt;
  */</span>    
    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">configure</span><span class="o">(</span><span class="nc">HttpSecurity</span> <span class="n">http</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
      <span class="n">http</span>
        <span class="c1">//.csrf().disable() // csrf ê´€ë ¨ ì„¤ì • (ë³´ì•ˆê´€ë ¨ ì„¤ì •)</span>
          <span class="o">.</span><span class="na">authorizeRequests</span><span class="o">()</span>
          <span class="o">.</span><span class="na">antMatchers</span><span class="o">(</span><span class="s">"/favicon.ico"</span><span class="o">,</span> <span class="s">"/"</span><span class="o">).</span><span class="na">permitAll</span><span class="o">()</span> <span class="c1">// ëª¨ë“  ê¶Œí•œ í—ˆìš©</span>
          <span class="o">.</span><span class="na">antMatchers</span><span class="o">(</span><span class="s">"/admin/**"</span><span class="o">).</span><span class="na">hasAnyRole</span><span class="o">(</span><span class="s">"ADMIN"</span><span class="o">)</span> <span class="c1">// "ADMIN"ê¶Œí•œ í—ˆìš©</span>
          <span class="o">.</span><span class="na">anyRequest</span><span class="o">().</span><span class="na">authenticated</span><span class="o">()</span> <span class="c1">// ì—¬íƒ€ ë‹¤ë¥¸ì£¼ì†Œë“¤ì€ "USER"ê¶Œí•œ ì²´í¬</span>
          <span class="o">.</span><span class="na">and</span><span class="o">()</span>
          <span class="o">.</span><span class="na">formLogin</span><span class="o">()</span>  <span class="c1">// ë¡œê·¸ì¸ form</span>
        <span class="c1">//.usernameParameter("username") // formë‚´ ê¶Œí•œëª… íŒŒë¼ë¯¸í„° name (default : username)</span>
        <span class="c1">//.passwordParameter("password") // formë‚´ ë¹„ë°€ë²ˆí˜¸ íŒŒë¼ë¯¸í„° name (default : password)</span>
          <span class="o">.</span><span class="na">loginPage</span><span class="o">(</span><span class="s">"/security/loginPage"</span><span class="o">)</span> <span class="c1">// ê¶Œí•œì´ í•„ìš”í•œ í˜ì´ì§€ ì ‘ê·¼ì‹œ ë¡œê·¸ì¸ í˜ì´ì§€ë¡œ ë¦¬ë‹¤ì´ë ‰</span>
          <span class="o">.</span><span class="na">loginProcessingUrl</span><span class="o">(</span><span class="s">"/login"</span><span class="o">)</span> <span class="c1">// ë¡œê·¸ì¸ url</span>
          <span class="o">.</span><span class="na">permitAll</span><span class="o">()</span>  <span class="c1">// ë¡œê·¸ì¸ í˜ì´ì§€ëŠ” ëª¨ë“  ê¶Œí•œ í—ˆìš©</span>
          <span class="o">.</span><span class="na">and</span><span class="o">()</span>
          <span class="o">.</span><span class="na">logout</span><span class="o">()</span> <span class="c1">// ë¡œê·¸ì•„ì›ƒ ì„¤ì •</span>
          <span class="o">.</span><span class="na">logoutUrl</span><span class="o">(</span><span class="s">"/logout"</span><span class="o">)</span> <span class="c1">// ë¡œê·¸ì•„ì›ƒ url</span>
          <span class="o">.</span><span class="na">logoutSuccessUrl</span><span class="o">(</span><span class="s">"/"</span><span class="o">)</span> <span class="c1">// ë¡œê·¸ì•„ì›ƒ ì„±ê³µí›„ ì´ë™ url</span>
          <span class="o">.</span><span class="na">permitAll</span><span class="o">()</span> <span class="c1">// ë¡œê·¸ì•„ì›ƒ ëª¨ë“  ê¶Œí•œ í—ˆìš©</span>
          <span class="o">.</span><span class="na">and</span><span class="o">()</span>
          <span class="o">.</span><span class="na">exceptionHandling</span><span class="o">().</span><span class="na">accessDeniedPage</span><span class="o">(</span><span class="s">"/security/error"</span><span class="o">);</span> <span class="c1">// ê¶Œí•œ íšë“ ê´€ë ¨ ì—ëŸ¬ì‹œ ì´ë™ url</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<blockquote>
  <p>[ì°¸ê³ ]
CSRF (Cross Site Request Forgery)</p>
  <ul>
    <li>ì›¹ì‚¬ì´íŠ¸ì˜ ì·¨ì•½ì ì„ ì´ìš©í•œ ê³µê²©ìœ¼ë¡œ ì‚¬ìš©ìì˜ ì˜ì§€ì™€ëŠ” ë¬´ê´€í•˜ê²Œ ê³µê²©ìê°€ ì˜ë„í•œ í–‰ìœ„(ìˆ˜ì •, ì‚­ì œ, ë“±ë¡ ë“±)ë¥¼ íŠ¹ì • ì›¹ì‚¬ì´íŠ¸ì— ìš”ì²­í•˜ê²Œ í•˜ëŠ” ê³µê²©ì„ ë§í•œë‹¤.
Security ì„¤ì •ì¤‘ ì´ì™€ ê´€ë ¨ëœ ì˜µì…˜ì„ ì„¤ì •í•  ìˆ˜ ìˆë‹¤.
<a href="https://en.wikipedia.org/wiki/Cross-site_request_forgery">ì°¸ê³  wiki</a></li>
  </ul>
</blockquote>

<hr />

<h2 id="loginpagejsp">loginPage.jsp</h2>
<p>SecurityConfig.java ì—ì„œ ì„¤ì •í•œ <code class="highlighter-rouge">loginProcessingUrl</code> ê°’ì„ form actionìœ¼ë¡œ ì„¤ì •í•˜ê³ , <code class="highlighter-rouge">usernameParameter</code>, <code class="highlighter-rouge">passwordParameter</code> ê°’ì„ ê°ê° formì˜ input nameìœ¼ë¡œ ì¶”ê°€</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;title&gt;</span>Login<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;h1&gt;</span>
	Login!
<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;br&gt;</span>
<span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"/login"</span> <span class="na">method=</span><span class="s">"POST"</span><span class="nt">&gt;</span>
 <span class="nt">&lt;table&gt;</span>
    <span class="nt">&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;</span>User:<span class="nt">&lt;/td&gt;&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"username"</span><span class="nt">&gt;&lt;/td&gt;&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;&lt;td&gt;</span>Password:<span class="nt">&lt;/td&gt;&lt;td&gt;&lt;input</span> <span class="na">type=</span><span class="s">"password"</span> <span class="na">name=</span><span class="s">"password"</span><span class="nt">&gt;&lt;/td&gt;&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;&lt;td</span> <span class="na">colspan=</span><span class="s">"2"</span><span class="nt">&gt;&lt;input</span> <span class="na">name=</span><span class="s">"submit"</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"Login"</span><span class="nt">&gt;&lt;/td&gt;&lt;/tr&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"hidden"</span> <span class="na">name=</span><span class="s">"${_csrf.parameterName}"</span> <span class="na">value=</span><span class="s">"${_csrf.token}"</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;/tbody&gt;&lt;/table&gt;</span>
<span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
:ET